<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Widget MTS</title>
  </head>

  <body class="page">
    <header class="header">
      <img class="header__icon" src="./images/mts.svg" alt="egg" />
    </header>

    <img
      class="widgetMTS__banner"
      style="width: 50%; cursor: pointer"
      src="./images/banner.png"
      alt="bannerMTS"
    />
    <!-- <iframe
      id="cookiesHackFrame"
      name="cookiesHackFrame"
      class="widgetMTS__iframe"
      style="
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        border: none;
        width: 100%;
        height: 100%;
      "
      allowfullscreen
      src="https://urmdf-canary.ssl.mts.ru/widget/"
    ></iframe> -->
    <iframe
      id="cookiesHackFrame"
      name="cookiesHackFrame"
      class="widgetMTS__iframe"
      style="
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        border: none;
        width: 100%;
        height: 100%;
      "
      allowfullscreen
      src="https://urmdf-canary.ssl.mts.ru/widget/"
    ></iframe>
  </body>
</html>

<script>
  const banner = document.querySelector(".widgetMTS__banner");
  const iframe = document.querySelector(".widgetMTS__iframe");

  banner.addEventListener("click", () => {
    iframe.style.display = "block";
    setTimeout(() => {
      const message = {
        token:
          "eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJodHRwOi8vc2NoZW1hcy54bWxzb2FwLm9yZy93cy8yMDA1LzA1L2lkZW50aXR5L2NsYWltcy9uYW1laWRlbnRpZmllciI6IkJLQVpBS0giLCJ1cm1kOk9yZ2FuaXphdGlvbklkIjoiMTMxMjMxMiIsImh0dHA6Ly9zY2hlbWFzLnhtbHNvYXAub3JnL3dzLzIwMDUvMDUvaWRlbnRpdHkvY2xhaW1zL2VtYWlsYWRkcmVzcyI6Ii0iLCJ1cm1kOkZJTyI6Ii0iLCJleHAiOjE3MDc0NzgwODEsImlzcyI6IkRlYWxlclBvcnRhbFdpZGdldCJ9.IS8GBHBaFNiRwNBXbYmxxw6lSJGgAxrxIkJECM74VVE8p5fL7lnbYw5-zs4i7G9wJ6lRGvwOj9fIT0LVwZV93g",
        actions: [{ type: "close_widget", value: false }],
        address: "Москва",
      };

      iframe.contentWindow.postMessage(
        `${JSON.stringify(message)}`,
        "https://urmdf-canary.ssl.mts.ru/widget/"
      );
    }, 1000);
  });

  const readMessage = (event) => {
    if (event.data === false) {
      iframe.style.display = "none";
    }
  };

  window.addEventListener("message", readMessage, false);

  const message1 = {
    token:
      "eJodHRwOi8vc2NoZW1hcy54bWxzb2FwLm9yZy93cy8yMDA1LzA1L2lkZW50aXR5L2NsYWltcy9uYW1laWRlbnRpZmllciI6IklTQlJBQ0hVIiwidXJtZDpPcmdhbml6YXRpb25JZCI6IjEzMTIzMTIiLCJodHRwOi8vc2NoZW1hcy54bWxzb2FwLm9yZy93cy8yMDA1LzA1L2lkZW50aXR5L2NsYWltcy9lbWFpbGFkZHJlc3MiOiJpc2JyYWNodUBtdHMucnUiLCJ1cm1kOkZJTyI6IldpZGdldFRlc3QiLCJleHAiOjI1MzQwMjI5MDAwMCwiaXNzIjoiRGVhbGVyUG9ydGFsV2lkZ2V0In0.q9RxGLO-TchG6t2k1U7Lg0YMlhEmI28JPp92wxpJd7izH03zvWTc-YuC06XmEUCONxTnpiE3ekz61ky6CbIgEw",
    actions: [{ type: "close_widget", value: false }],
    address: "Москва",
  };

  iframe.contentWindow.postMessage(
    `${JSON.stringify(message1)}`,
    "http://localhost:8080/"
  );
</script>
